<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../assets/Profile.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #cce3eb;
        }
        .error-container {
            text-align: center;
            padding: 50px;
        }

        .error-container h1 {
            font-size: 5em;
            margin: 0;
        }

        .error-container p {
            font-size: 1.5em;
            margin: 20px 0;
        }

        .error-container img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 20px auto;
        }

        .error-container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .error-container a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>404</h1>
        <p>Sorry, the page you are looking for does not exist.</p>
        <img src="../assets/sorry-cartoon.jpg" alt="Sorry Cartoon Image">
        <a href="../index.html">Go to Homepage</a>
    </div>
</body>
</html>